---
apiVersion: x1/v1
kind: Import
spec:
  imports:
  - Workflow_Create Secret in AWS SecretsManager.yaml
  - Workflow_Create Secret in Azure KeyVault.yaml
  - Workflow_Delete Secret in AWS SecretsManager.yaml
  - Workflow_Delete Secret in Azure KeyVault.yaml
  - Workflow_Update Secret in AWS SecretsManager.yaml
  - Workflow_Update Secret in Azure KeyVault.yaml
