---
apiVersion: xl-release/v1
kind: Templates
metadata:
  home: Digital.ai - Official/Workflows/AWS
spec:
- template: Create an AWS Lambda Function using S3 zip file
  description: Workflow provides the steps that create an AWS Lambda Function using
    S3 zip file
  scheduledStartDate: 2023-09-20T03:30:00Z
  phases:
  - phase: New Phase123456789
    tasks:
    - name: AWS Server Connection
      type: xlrelease.UserInputTask
      description: |-
        Select the AWS Server Connection and Provide the Region.
        You can create a new connection if you have not created one.
      variables:
      - host
      - region
    - name: AWS Lambda Function Details
      type: xlrelease.UserInputTask
      description: Provide the AWS Lambda Function Details to create.
      variables:
      - functionName
      - role
      - runtime
      - handler
    - name: S3 Bucket Details
      type: xlrelease.UserInputTask
      description: Provide the S3 Bucket Details for your deployment package.
      variables:
      - bucketName
      - objectKey
    - name: Create Lambda Function using S3 Zip
      type: containerAws.CreateFunctionS3Zip
      description: Automated task to create an AWS Lambda Function using S3 zip file.
      variableMapping:
        host: "${host}"
      capabilities:
      - remote
      region: "${region}"
      functionName: "${functionName}"
      bucketName: "${bucketName}"
      objectKey: "${objectKey}"
      runtime: "${runtime}"
      role: "${role}"
      handler: "${handler}"
  kind: WORKFLOW
  categories:
  - Infrastructure Service
  variables:
  - type: xlrelease.ReferenceVariable
    key: host
    showOnReleaseStart: false
    label: AWS Server
    description: AWS Server Connection
    referencedType: containerAws.Server
  - type: xlrelease.StringVariable
    key: region
    showOnReleaseStart: false
    label: AWS Region
    description: AWS region to use
  - type: xlrelease.StringVariable
    key: functionName
    showOnReleaseStart: false
    label: Function Name
    description: AWS lambda function name
  - type: xlrelease.StringVariable
    key: runtime
    showOnReleaseStart: false
    label: Runtime
    description: "The runtime environment for the Lambda function  Ex: python3.8"
  - type: xlrelease.StringVariable
    key: role
    showOnReleaseStart: false
    label: Role
    description: The Amazon Resource Name (ARN) of the IAM role
  - type: xlrelease.StringVariable
    key: handler
    showOnReleaseStart: false
    label: Handler
    description: The function within your code that Lambda calls to begin execution
  - type: xlrelease.StringVariable
    key: bucketName
    showOnReleaseStart: false
    label: Bucket Name
    description: AWS S3 bucket name where the .zip file containing your deployment
      package is stored
  - type: xlrelease.StringVariable
    key: objectKey
    requiresValue: false
    label: S3 Object Key
    description: path/to/your/lambda-package.zip
  author: Digital.ai
  defaultTargetFolder: Digital.ai - Official/Workflow Executions
  logo:
    type: xlrelease.TemplateLogo
    contentType: image/svg+xml
    file: !file "template-logo/xlr-aws-plugin.svg"