---
apiVersion: xl-release/v1
kind: Templates
metadata:
  home: Digital.ai - Official/Workflows
spec:
- directory: ArgoCD
  children:
  - type: xlrelease.FolderVersioningSettings
    gitConnection: Digital.ai Official Repository
    scmPath: workflows/argo-cd
    branch: main
    autoImport: true
    exportTemplates: false
    exportPatterns: false
    exportVariables: false
    exportTriggers: false
    exportConfiguration: false
    exportDashboards: false
    exportNotifications: false
    versioningStyle: multipleFilesPerCIType
- directory: Digital.ai Deploy1234
  children:
  - type: xlrelease.FolderVersioningSettings
    gitConnection: Digital.ai Official Repository
    scmPath: workflows/digitalai-deploy
    branch: main
    autoImport: true
    exportTemplates: false
    exportPatterns: false
    exportVariables: false
    exportTriggers: false
    exportConfiguration: false
    exportDashboards: false
    exportNotifications: false
    versioningStyle: multipleFilesPerCIType
- directory: Secret Management
  children:
  - type: xlrelease.FolderVersioningSettings
    gitConnection: Digital.ai Official Repository
    scmPath: workflows/secret-management
    branch: main
    autoImport: true
    exportTemplates: false
    exportPatterns: false
    exportVariables: false
    exportTriggers: false
    exportConfiguration: false
    exportDashboards: false
    exportNotifications: false
    versioningStyle: multipleFilesPerCIType
- directory: AWS
  children:
  - type: xlrelease.FolderVersioningSettings
    gitConnection: Digital.ai Official Repository
    scmPath: workflows/aws
    branch: main
    autoImport: true
    exportTemplates: false
    exportPatterns: false
    exportVariables: false
    exportTriggers: false
    exportConfiguration: false
    exportDashboards: false
    exportNotifications: false
    versioningStyle: multipleFilesPerCIType
- directory: Terraform
  children:
  - type: xlrelease.FolderVersioningSettings
    gitConnection: Digital.ai Official Repository
    scmPath: workflows/terraform
    branch: main
    autoImport: true
    exportTemplates: false
    exportPatterns: false
    exportVariables: false
    exportTriggers: false
    exportConfiguration: false
    exportDashboards: false
    exportNotifications: false
    versioningStyle: multipleFilesPerCIType
---
apiVersion: xl-release/v1
kind: Permissions
metadata:
  home: Digital.ai - Official/Workflows
spec:
- directory: "."
  teams:
  - name: Viewer
    roles:
    - Authenticated Users
    permissions:
    - template#view
    - folder#view
  - name: Template Owner
  - name: Folder Owner
  - name: Release Admin
